.btn-status-change(@type,@initColor,@hoverColor) {
  .terse-btn--@{type} {
    background: @initColor;
    color: #fff;
    border-color: @initColor;

    &:hover {
      border-color: @hoverColor;
      background: @hoverColor;
    }
  }
}